# define suffixes for static files
# set caching header and avoid processing of non-existing files by Yii
location ~ ^((?!(api\/asset|api\/swagger)).)*\.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|svg|woff|woff2|eot|ttf|otf)$$ {

    # set expire Header
    expires 6M;
    #add_header Cache-Control "public";
    add_header Last-Modified "";

    # keep logs clean
    log_not_found off;

    try_files $new_uri =404;
}
location ~ ^/(status|ping)$ {    
    allow 127.0.0.1;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_pass php;
    access_log  /dev/null;
    error_log /dev/null;
}
location / {   	
    try_files $new_uri $new_uri/ /<DOCUMENT_INDEX>?$query_string;
}
