#store origin uri after rewrite
set $new_uri $uri;
# removes /auth/
if ($uri ~* ^<APP_URL_PATH>($|/.*$)){
    set $new_uri $1;
}
# redirect GKE health check
set $r_file $fastcgi_script_name;
if ($http_user_agent ~* "^GoogleHC/1.0$"){
    set $r_file /app/health.php;
}

charset utf-8;
location ~ /\.(ht|svn|git) {
    deny all;
}
client_max_body_size 50M;