location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php;
    include fastcgi_params;
    fastcgi_param HTTPS $fe_https;
    fastcgi_param SCRIPT_FILENAME $document_root/$r_file;
    fastcgi_read_timeout <PHP_TIMEOUT>;
    try_files $new_uri =404;
}
