#store origin uri after rewrite
set $new_uri $uri;
# removes /auth/
if ($uri ~* ^<APP_URL_PATH>($|/.*$)){
    set $new_uri $1;
}

charset utf-8;
location ~ /\.(ht|svn|git) {
    deny all;
}
client_max_body_size 50M;